#
# Enterprise MongoDB for Kubernetes.
#

# Set this to true if your cluster is managing SecurityContext for you.
# If running OpenShift (Cloud, Minishift, etc.), set this to true.
managedSecurityContext: false

operator:
  # Execution environment for the operator, dev or prod. Use dev for more verbose logging
  env: dev

# Set this to true if the operator will require Kubernetes CA
# infrastructure to generate TLS certificates.
needsCAInfrastructure: true

opsManager:
  enabled: true
  backup:
    enabled: false

# mongodb:
#   cluster:
#     members: 3
#     clusterDomain: cluster.local
#     version: 4.2.3-ent
    #version: 4.2.3

# add users:

