apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "mongodb-enterprise-demo"
  labels:
    app.kubernetes.io/name: "mongodb-enterprise-demo"
spec:
  descriptor:
    links:
      - description: 'MongoDB Ops Manager'
        url: "http://mongodb-k8s-ops-manager-svc"
